<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/yicon.png">
    <title>Yashas_xyz</title>

    <style>
        body {
            background-image: linear-gradient(100deg, #000000 0%, #0077ff 100%);
            /* background-color: #000000; */
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            color: #aa17ff;
            text-decoration: none;
            height: 100%;
            margin: 0;
        }

        .pfp {
            padding-bottom: 50px;
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;

        }


        h2 {
            max-width: 100%;
            height: auto;
            color: #000000;
            font-size: 50px;
            text-align: center;

        }

        h3 {
            max-width: 100%;
            height: auto;
            color: rgb(141, 141, 209);
            font-size: 60px;
            text-align: center;
        }

        .etc {
            max-width: 100%;
            height: auto;
            color: rgb(230, 195, 109);
            font-size: 25px;
            text-align: center;
        }

        .smth {
            padding-bottom: 50px;
            max-width: 100%;
            height: auto;
            font-size: 25px;
            text-align: center;
            text-decoration: none;

            /* background-color: #ae00ff; */
            /* display: inline; */


        }

        .insta {
            background-image: linear-gradient(100deg, #ffffff 0%, #ee6e6e 100%);

        }


        footer h5 {
            color: rgb(0, 0, 0);
            font: 18px/1.5 'Courier New', Courier, monospace;
            font-weight: 5000px;
            max-width: 100%;
            text-align: center;
        }

        footer p {
            color: rgb(0, 0, 0);
            font: 25px/1.5 'Courier New', Courier, monospace;
            max-width: 100%;
            text-align: center;
        }

        footer {
            background-image: linear-gradient(100deg, #83bdff 10%, #4b4949 90%);
            margin: 0;
            bottom: 0;
        }

        .preloader {
            background-image: url("./images/preloader.gif");
            background-size: 30%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="perloader">

    </div>
    </div>
    </div>
    <header>
        <main>
            <h2>
                < Yashas />
            </h2>
            <h3>Work In Progress</h3>
            <div class="pfp">
                <img src="./images/yashas.pfp2.png" alt="ERROR 404" width="300px">
            </div>
            <div class="etc">
                <strong> This website is still under development, as the owner is too lazy to complete this...</strong>
                <br>
                <br>
                It is expected to be ready by 
                <br>
                <strong>APRIL 1</strong><strong> 2022 3pm approx</strong>
                <br>
                <br>
                If you want to contact the owner aka yashas,
                <br>
                The following are <strong>Yashas's socials</strong>
                <br>
                <br>
                which might help you for further assistance.
                <br>
                <br>
                <br>
            </div>
            <div class="smth" style="text-decoration: none;">
                <strong>
                    <a href="mailto:yashas.codes@gmail.com" target="_main"><img src="./images/icons8-mail-48.png"
                            alt="E Mail"></a>

                    <!-- <img class="insta"src="./images/icons8-instagram-48.png" alt=""> -->
                    <a href="https://www.instagram.com/yashas_xyz/" target="_main"><img
                            src="./images/icons8-instagram-48.png" alt="Instagram"></a>

                    <a href="https://discord.gg/gtzvnHZK8R" target="_main"><img src="./images/icons8-discord-48.png"
                            alt="Discord"></a>
                    <a href="https://github.com/Yashas-dev-xyz" target="_main"><img src="./images/icons8-github-48.png"
                            alt="Git Hub"></a>
                    <a href="./phone no.html" target="_main"><img src="./images/icons8-phone-48.png" alt="phone no"></a>
                </strong>
            </div>
        </main>
    </header>

    <footer>
        <h5>yashas.is-a.dev | Copyright © 2022 </h5>
        <p>All rights reserved</p>

    </footer>
</body>

</html>