<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone No</title>

    <style>
        body {
            background-image: linear-gradient(100deg, #c3c3c3 0%, #6eaaee 100%);
            /* background-color: #720000; */
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            color: #ff0000;
            text-decoration: none;
        }

        h3 {
            padding-top: 350px;
            font-size: 30px;
            max-width: 100%;
            text-align: center;
        }

        #video-frame {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 70%;
            width: 100%;
        
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <h3>
        <iframe id="video-frame" 
        src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&amp;autoplay=1&amp;frameborder="
        0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" sou
        height="645" width="1000px"></iframe>
        <h3>Wait, you actually thought i would give my phone number?
            <br>
            <strong> L GET RICK ROLLED</strong>
</body>

</html>